<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:title" content="INFÆ20160002" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:identifier" content="DK-NOTA-INFÆ20160002" />
    <meta name="ncc:totalElapsedTime" content="00:00:54.940" />
    <meta name="ncc:timeInThisSmil" content="00:00:09.169" />
    <meta name="ncc:generator" content="Hindenburg ABC Studio 1.17.2066" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq id="main" dur="9.169s">
      <par id="par1" endsync="last">
        <text id="soze00028" src="INFAE20160002.html#soze00028" />
        <audio id="aud001" clip-begin="npt=0.000s" clip-end="npt=1.710s" src="03_Afbud.mp3" />
      </par>
      <par id="par2" endsync="last">
        <text id="soze00030" src="INFAE20160002.html#soze00030" />
        <audio id="aud002" clip-begin="npt=1.710s" clip-end="npt=4.580s" src="03_Afbud.mp3" />
      </par>
      <par id="par3" endsync="last">
        <text id="soze00031" src="INFAE20160002.html#soze00031" />
        <audio id="aud003" clip-begin="npt=4.580s" clip-end="npt=9.169s" src="03_Afbud.mp3" />
      </par>
    </seq>
  </body>
</smil>
