<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:title" content="INFÆ20160002" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:identifier" content="DK-NOTA-INFÆ20160002" />
    <meta name="ncc:totalElapsedTime" content="00:04:57.116" />
    <meta name="ncc:timeInThisSmil" content="00:00:46.728" />
    <meta name="ncc:generator" content="Hindenburg ABC Studio 1.17.2066" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq id="main" dur="46.728s">
      <par id="par1" endsync="last">
        <text id="soze00073" src="INFAE20160002.html#soze00073" />
        <audio id="aud001" clip-begin="npt=0.000s" clip-end="npt=7.650s" src="08_Ad_3_Initiativer_opf_lgning_p.mp3" />
      </par>
      <par id="par2" endsync="last">
        <text id="soze00074" src="INFAE20160002.html#soze00074" />
        <audio id="aud002" clip-begin="npt=7.650s" clip-end="npt=11.169s" src="08_Ad_3_Initiativer_opf_lgning_p.mp3" />
      </par>
      <par id="par3" endsync="last">
        <text id="soze00075" src="INFAE20160002.html#soze00075" />
        <audio id="aud003" clip-begin="npt=11.169s" clip-end="npt=46.728s" src="08_Ad_3_Initiativer_opf_lgning_p.mp3" />
      </par>
    </seq>
  </body>
</smil>
