<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:title" content="INFÆ20160002" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:identifier" content="DK-NOTA-INFÆ20160002" />
    <meta name="ncc:totalElapsedTime" content="00:09:13.312" />
    <meta name="ncc:timeInThisSmil" content="00:00:42.225" />
    <meta name="ncc:generator" content="Hindenburg ABC Studio 1.17.2066" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq id="main" dur="42.225s">
      <par id="par1" endsync="last">
        <text id="soze00115" src="INFAE20160002.html#soze00115" />
        <audio id="aud001" clip-begin="npt=0.000s" clip-end="npt=4.045s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par2" endsync="last">
        <text id="soze00119" src="INFAE20160002.html#soze00119" />
        <audio id="aud002" clip-begin="npt=4.045s" clip-end="npt=5.605s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par3" endsync="last">
        <text id="soze00120" src="INFAE20160002.html#soze00120" />
        <audio id="aud003" clip-begin="npt=5.605s" clip-end="npt=8.355s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par4" endsync="last">
        <text id="soze00121" src="INFAE20160002.html#soze00121" />
        <audio id="aud004" clip-begin="npt=8.355s" clip-end="npt=11.125s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par5" endsync="last">
        <text id="soze00122" src="INFAE20160002.html#soze00122" />
        <audio id="aud005" clip-begin="npt=11.125s" clip-end="npt=14.095s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par6" endsync="last">
        <text id="soze00124" src="INFAE20160002.html#soze00124" />
        <audio id="aud006" clip-begin="npt=14.095s" clip-end="npt=16.305s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par7" endsync="last">
        <text id="soze00125" src="INFAE20160002.html#soze00125" />
        <audio id="aud007" clip-begin="npt=16.305s" clip-end="npt=20.287s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par8" endsync="last">
        <text id="soze00126" src="INFAE20160002.html#soze00126" />
        <audio id="aud008" clip-begin="npt=20.287s" clip-end="npt=23.596s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par9" endsync="last">
        <text id="soze00127" src="INFAE20160002.html#soze00127" />
        <audio id="aud009" clip-begin="npt=23.596s" clip-end="npt=27.306s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par10" endsync="last">
        <text id="soze00129" src="INFAE20160002.html#soze00129" />
        <audio id="aud010" clip-begin="npt=27.306s" clip-end="npt=29.866s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par11" endsync="last">
        <text id="soze00130" src="INFAE20160002.html#soze00130" />
        <audio id="aud011" clip-begin="npt=29.866s" clip-end="npt=33.296s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par12" endsync="last">
        <text id="soze00131" src="INFAE20160002.html#soze00131" />
        <audio id="aud012" clip-begin="npt=33.296s" clip-end="npt=36.696s" src="16_regul_r_tabel.mp3" />
      </par>
      <par id="par13" endsync="last">
        <text id="soze00132" src="INFAE20160002.html#soze00132" />
        <audio id="aud013" clip-begin="npt=36.696s" clip-end="npt=42.225s" src="16_regul_r_tabel.mp3" />
      </par>
    </seq>
  </body>
</smil>
