<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:title" content="INFÆ20160002" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:identifier" content="DK-NOTA-INFÆ20160002" />
    <meta name="ncc:totalElapsedTime" content="00:09:55.537" />
    <meta name="ncc:timeInThisSmil" content="00:01:45.193" />
    <meta name="ncc:generator" content="Hindenburg ABC Studio 1.17.2066" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq id="main" dur="105.193s">
      <par id="par1" endsync="last">
        <text id="soze00134" src="INFAE20160002.html#soze00134" />
        <audio id="aud001" clip-begin="npt=0.000s" clip-end="npt=4.573s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par2" endsync="last">
        <text id="soze00138" src="INFAE20160002.html#soze00138" />
        <audio id="aud002" clip-begin="npt=4.573s" clip-end="npt=6.502s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par3" endsync="last">
        <text id="soze00139" src="INFAE20160002.html#soze00139" />
        <audio id="aud003" clip-begin="npt=6.502s" clip-end="npt=9.222s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par4" endsync="last">
        <text id="soze00140" src="INFAE20160002.html#soze00140" />
        <audio id="aud004" clip-begin="npt=9.222s" clip-end="npt=11.812s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par5" endsync="last">
        <text id="soze00142" src="INFAE20160002.html#soze00142" />
        <audio id="aud005" clip-begin="npt=11.812s" clip-end="npt=13.372s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par6" endsync="last">
        <text id="soze00143" src="INFAE20160002.html#soze00143" />
        <audio id="aud006" clip-begin="npt=13.372s" clip-end="npt=15.271s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par7" endsync="last">
        <text id="soze00144" src="INFAE20160002.html#soze00144" />
        <audio id="aud007" clip-begin="npt=15.271s" clip-end="npt=16.991s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par8" endsync="last">
        <text id="soze00145" src="INFAE20160002.html#soze00145" />
        <audio id="aud008" clip-begin="npt=16.991s" clip-end="npt=19.231s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par9" endsync="last">
        <text id="soze00147" src="INFAE20160002.html#soze00147" />
        <audio id="aud009" clip-begin="npt=19.231s" clip-end="npt=22.761s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par10" endsync="last">
        <text id="soze00148" src="INFAE20160002.html#soze00148" />
        <audio id="aud010" clip-begin="npt=22.761s" clip-end="npt=24.381s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par11" endsync="last">
        <text id="soze00149" src="INFAE20160002.html#soze00149" />
        <audio id="aud011" clip-begin="npt=24.381s" clip-end="npt=27.221s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par12" endsync="last">
        <text id="soze00150" src="INFAE20160002.html#soze00150" />
        <audio id="aud012" clip-begin="npt=27.221s" clip-end="npt=29.941s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par13" endsync="last">
        <text id="soze00151" src="INFAE20160002.html#soze00151" />
        <audio id="aud013" clip-begin="npt=29.941s" clip-end="npt=32.560s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par14" endsync="last">
        <text id="soze00152" src="INFAE20160002.html#soze00152" />
        <audio id="aud014" clip-begin="npt=32.560s" clip-end="npt=34.960s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par15" endsync="last">
        <text id="soze00154" src="INFAE20160002.html#soze00154" />
        <audio id="aud015" clip-begin="npt=34.960s" clip-end="npt=36.770s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par16" endsync="last">
        <text id="soze00155" src="INFAE20160002.html#soze00155" />
        <audio id="aud016" clip-begin="npt=36.770s" clip-end="npt=39.480s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par17" endsync="last">
        <text id="soze00156" src="INFAE20160002.html#soze00156" />
        <audio id="aud017" clip-begin="npt=39.480s" clip-end="npt=42.230s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par18" endsync="last">
        <text id="soze00157" src="INFAE20160002.html#soze00157" />
        <audio id="aud018" clip-begin="npt=42.230s" clip-end="npt=44.880s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par19" endsync="last">
        <text id="soze00158" src="INFAE20160002.html#soze00158" />
        <audio id="aud019" clip-begin="npt=44.880s" clip-end="npt=47.629s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par20" endsync="last">
        <text id="soze00160" src="INFAE20160002.html#soze00160" />
        <audio id="aud020" clip-begin="npt=47.629s" clip-end="npt=49.900s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par21" endsync="last">
        <text id="soze00161" src="INFAE20160002.html#soze00161" />
        <audio id="aud021" clip-begin="npt=49.900s" clip-end="npt=52.589s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par22" endsync="last">
        <text id="soze00162" src="INFAE20160002.html#soze00162" />
        <audio id="aud022" clip-begin="npt=52.589s" clip-end="npt=54.929s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par23" endsync="last">
        <text id="soze00163" src="INFAE20160002.html#soze00163" />
        <audio id="aud023" clip-begin="npt=54.929s" clip-end="npt=58.053s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par24" endsync="last">
        <text id="soze00164" src="INFAE20160002.html#soze00164" />
        <audio id="aud024" clip-begin="npt=58.053s" clip-end="npt=61.483s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par25" endsync="last">
        <text id="soze00166" src="INFAE20160002.html#soze00166" />
        <audio id="aud025" clip-begin="npt=61.483s" clip-end="npt=64.853s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par26" endsync="last">
        <text id="soze00167" src="INFAE20160002.html#soze00167" />
        <audio id="aud026" clip-begin="npt=64.853s" clip-end="npt=66.853s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par27" endsync="last">
        <text id="soze00168" src="INFAE20160002.html#soze00168" />
        <audio id="aud027" clip-begin="npt=66.853s" clip-end="npt=69.403s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par28" endsync="last">
        <text id="soze00169" src="INFAE20160002.html#soze00169" />
        <audio id="aud028" clip-begin="npt=69.403s" clip-end="npt=72.093s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par29" endsync="last">
        <text id="soze00170" src="INFAE20160002.html#soze00170" />
        <audio id="aud029" clip-begin="npt=72.093s" clip-end="npt=74.402s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par30" endsync="last">
        <text id="soze00171" src="INFAE20160002.html#soze00171" />
        <audio id="aud030" clip-begin="npt=74.402s" clip-end="npt=77.142s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par31" endsync="last">
        <text id="soze00173" src="INFAE20160002.html#soze00173" />
        <audio id="aud031" clip-begin="npt=77.142s" clip-end="npt=79.362s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par32" endsync="last">
        <text id="soze00174" src="INFAE20160002.html#soze00174" />
        <audio id="aud032" clip-begin="npt=79.362s" clip-end="npt=82.172s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par33" endsync="last">
        <text id="soze00175" src="INFAE20160002.html#soze00175" />
        <audio id="aud033" clip-begin="npt=82.172s" clip-end="npt=84.602s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par34" endsync="last">
        <text id="soze00176" src="INFAE20160002.html#soze00176" />
        <audio id="aud034" clip-begin="npt=84.602s" clip-end="npt=87.222s" src="17_irregul_r_tabel.mp3" />
      </par>
      <par id="par35" endsync="last">
        <text id="soze00177" src="INFAE20160002.html#soze00177" />
        <audio id="aud035" clip-begin="npt=87.222s" clip-end="npt=105.193s" src="17_irregul_r_tabel.mp3" />
      </par>
    </seq>
  </body>
</smil>
